supabaseUrl=https://wpaekpbbrkmknkyevmfm.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYWVrcGJicmtta25reWV2bWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NDgxMTksImV4cCI6MjAxODMyNDExOX0.iWAk5hVmU48-TcifDCzUjmLmg8m_Kb6YrybfBzLLTco
clientId=677088028037-hececna7mg2v8us29jatf1iiarq7sg9b.apps.googleusercontent.com
webClientId=677088028037-40tbgpmbl147uu50c347en2k6vmttbpo.apps.googleusercontent.com

